*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: 20% auto;
}
.box-1{
    background-color: rgb(68, 170, 170) !important;
}
.box-3{
    background-color: rgb(63, 57, 57);
    padding: 14px 0 8px 20px;
}
.nav{
    display: block;
    color: white;
}
li{
    list-style-type: none;
    padding-top: 20px;
}
ul{
    padding-left: 20px;
}
.top-nav{
    background-color:rgb(121, 113, 113);
    padding: 11px;
    display: flex;
    justify-content: end;
}
.ul-2 .li-2{
    display: inline;
}
.li-2{
    padding-right: 50px;
}
.li-3{
    padding-right: 0px;
}
.span-1{
    font-size: x-large;
}
.span-2{
    font-size: large;
}
.box-4{
    background-color: rgb(238, 238, 245);
    padding: 20px;
}
.home{
    background-color: white;
    margin-top: 20px;
}
.library{
    padding: 20px;
}
.daily-visits{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 20px;
    gap: 20px;
}
.box-5{
    border: 1px solid white;
    background-color: white;
    height: 200px;
    width: 100%;
}
.graph{
    display: grid;
    grid-template-columns: 40% auto;
    gap: 20px;
    margin-top: 20px;
}
.box-6{
    border: 1px solid white;
    background-color: white;
    height: 260px;
    width: 100%;
}